
<!DOCTYPE HTML>
<html>

<head>
  <title>Prateek Dolas</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <style type="text/css">
<!--

 ul.cssMenu, ul.cssMenu ul
        {
        	list-style:none;
        	margin:0; padding:0;
        	position: relative;
        }
		
		/*Style for 1st level menu header*/
        ul.cssMenu li
        { 
        	position: relative; 
        	float: left; 
        	zoom: 1; /*Needed for IE*/
        	background: none; /*background color of menu header (1st level)*/
        }
        ul.cssMenu li:hover
        { 
        	background: #F2DFCB /*background color of menu header (1st level) on hover*/; 
        }
        ul.cssMenu li a
        {
			/*Menu link styles*/
        	display: block; 
        	padding: 5px; 
        	color:#000000;
        	font-family: Arial, Times New Roman, Tahoma;
        	font-size: 12px;
        }
        
        /* Building menu items - for 2nd and more level menu items*/
        ul.cssMenu ul 						
        { 
        	display:none; /*initially menu item is hidden*/
        	position: absolute; /*absolute positioning is important for menu to float*/
			width: 100px; 
			
			/*Formating of menu items*/
        	border:1px solid #025587;
        	padding:1px;
        	background:#025587;
			
			/*optional - to change position of 2nd level menu item*/
			top: 100%; 
        	left: 65px; 
        }
        ul.cssMenu ul li
        { 
        	background: #025587; 
        	color: #000; 
			border-bottom: 1px solid #025587; 
			float: none; 
			
		}
									  
        ul.cssMenu ul li a
        { 
        	width: 55%; 
        	display: block; 
        	color:#025587;
        } 

        /* Menu item position for 3rd level and more */
        ul.cssMenu ul ul
        { 
        	left: 50%; 
        	top: 0; 
        }
        
        /* Hover effect for menu*/
        ul.cssMenu li:hover > ul 			
        { 
        	display:block;
        }
.style11 {
	color: #CCCC33
}

-->
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Prateek Dolas</a></h1>
			<h2>dolasdec[at]iitr[dot]ac[dot]in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><a href="CV.pdf" target="_blank" class="style11">
		  CV</a></strong><br>
            </h2>
          <h2>PhD Student<br>
          Department of Electronics and Communication Engineering<br>Indian 
		  Institute of Technology Roorkee</h2>
        </div>
      </div>
      
           
      <div id="menubar">
        <ul id="menu">
           <ul class="cssMenu">
           <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="talks.html">Talks/projects</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="awards.html">AWArds</a></li>
          <li><a href="conf13.html">UPcoming conferences</a>
        <ul>
                <li><a href="conf13.html">2013</a></li>
                <li><a href="conf14">2014</a></li>
          </ul>
          </li>
          <li><a href="beside_acad.html">besides academics</a></li>
    </ul>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div align="justify"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
          <h4>&nbsp;</h4>
        <p>&nbsp;</p>
        <h3>&nbsp;</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        </div>
      <div align="justify"><span class="style49"><img src="Prateek.jpg" align = "right" width="243" height="247"></span></div>
      <div id="content">
        <!-- insert the page content here -->
        <h1 class="style1">Prateek Dolas</h1>
        <p>I am a&nbsp; research scholar at Department of Electronics and 
		Communication Engineering, IIT Roorkee. I am currently working at Signal 
		Processing Laboratory 
		with <a href="http://www.iitr.ac.in/departments/ECE/pages/People+Faculty+ghoshfec.html" target="_blank"> Dr. Debashish Ghosh.</a> </p>
        <h2>Contact</h2>
          <p class="style49">N-323<br>
              Department of Electronics and Communication Engineering,<br>
              Indian Institute of Technology, Roorkee<br>
              Roorkee, India.<br>
          Phone No: +91-1332-286442(O)<br>
          Email: dolasdec@iitr.ac.in<br />
        </p>
      </div>
      <h2>Research Interests</h2>
        <ul>
          <li>Energy Efficient Communications</li>
			<li>Cross Layer Optimization For Wireless Networks</li>
      </ul>
        <p>&nbsp;</p>
        <p class='cita'> 
      <script>
        var quote=new Array()

quote[1]= Write Quote Here Nquotes = 1;

        var today=new Date()
        day = today.getDay();	// Obtener el d&#65533;a actual
        document.write(quote[1+day%Nquotes])
      </script> 
    </p>
    </div>
 <div id="content_footer"></div>
    <div id="footer">
   <p><a href="index.html">Home</a> | <a href="http://www.iitr.ac.in" target="_blank">
   IIT Roorkee</a> | <a href="http://www.iitr.ac.in/departments/ECE/pages/Home.html" target="_blank">ECE Home</a></p>
        Copyright © colour_blue | <a href="http://validator.w3.org/check?uri=referer">
		HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">
		CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from 
		HTML5webtemplates.co.uk</a>
    </div>
  </div>
<div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://home.iitk.ac.in/~kalamkar', 'user' : 1063693, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2012-11-30', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www4.clustrmaps.com/user/0dd103b0d"><img src="http://www4.clustrmaps.com/stats/maps-no_clusters/home.iitk.ac.in-~kalamkar-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
              <div></div>
</body>
  &lt;/h